<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT WEB</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            padding: 5px;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        h3 {
            text-align: center;
        }

        div {
            height: 80%;
            width: 90%;
            border: 1px solid black;
            overflow-y: auto;
            border-bottom: 7px solid black;
            border-radius: 7px;
            display: flex;
            padding: 10px;
            flex-direction: column;
        }

        form {
            width: 90%;
            margin-top: 5px;
            display: flex;
            padding: 5px;
            justify-content: space-between;

        }

        #text {
            width: 90%;
        }

        span.msg {
            padding: 10px;
            width: 90%;
            border: 1px solid black;
            border-radius: 1%;
            display: block;
            margin-bottom: 5px;
        }
        a{
            color: blue; 
        }
    </style>
</head>

<body>
    <h3>Welcome to our chat site </h3>
    <div id="Chats">

    </div>
    <form action="" method="post">
        <textarea id="text"></textarea>
        <button type="submit">SEND</button>
    </form>

    <script>
        function to_str(arr) {
            let str=''
            try{ arr.forEach(e=>str+=String.fromCharCode(e)) }
            catch (error){ str=arr }
            return str
        }
        let room= new URL(location.href).searchParams.get("room")
        if(!room){
            location.href='index.html'
        }
        function replace(str) {
            let check = {
                url: (x) => x.anchor(x).replace("name", "href"),
            }
            let s = str.replace(/</g, "&lt;").replace(/>/g, "&gt;")
            s = s.replace(/^https?:\/\/\S+/ig, check.url("$&"))
            s = s.replace(/\n/gi,"<br>")
            if(s.search(/\\\w{1,4}\s.+\//gi) != -1){
            let searches = s.match(/\\\w{1,4}/gi)
            searches.forEach(search=>{
            let string = search.slice(1,search.length)
            s = s.replace(/\\\w{1,4}/,`<${string}>`).replace(/\//,`</${string}>`) 
            }
            )}
            return s
        }

        let user = prompt("Enter The User Name", document.cookie || "User").replace(/>|</,'/')
        document.querySelector('h3').innerText += " " + user + " !"
        document.cookie = user
        let div = document.querySelector('#Chats')

        let ws = new WebSocket(location.href.replace('http', 'ws'));

        while (ws.CLOSED != 3 || ws.CLOSING != 2) { ws = new WebSocket(location.href.replace('http', 'ws')) }
        ws.onopen=()=>ws.send( JSON.stringify([room,'load']) )
        ws.addEventListener("message", async m => { 
            let json=await new Response(m.data).text()
            if(JSON.parse(json)[0]===room){
            div.innerHTML += to_str(JSON.parse(json)[1].data || JSON.parse(json)[1]); 
            console.log(json);  
            div.scrollTop = div.scrollHeight; }})

        document.querySelector("form").addEventListener('submit', e => {
            e.preventDefault()
            if (!!document.querySelector('#text').value) {
                let msg = `<span class="msg">
                <h4><u>${user + ":"}</u></h4>
                <p>${replace(document.querySelector('#text').value)}</p>
                </span>`
                msg=JSON.stringify([room,msg])
                ws.send(msg)
                document.querySelector('#text').value = ''
            }
            else {
                alert('Cannot Send Empty Messages')
            }
        })  
        setInterval(() => {

            document.querySelectorAll('a').forEach(element => {
                if (!element.href.startsWith('http')) { element.href='http://'+element.href }
            });
            
        }, 1);
    </script>
</body>

</html>