<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
</head>
<body style="padding: 1%;">
<form action="chat.html">
  <div class="form-group">
    <label for="room" style="font-size: larger;font-weight: bolder;">Room :</label>
    <input type="text" class="form-control" name="room" id="room" placeholder="Room Id">
    <button type="submit" class="btn">GO >> </button>
  </div>
</form>
</body>
<style>
    .form-control {
    display: block;
    width: 90%;
    height: 34px;
    padding: 3px 12px;
    font-size: 28px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
html,body{
    padding: 1%;
    height: 100%;
    width: 100%;
    margin: 0;
}

.btn{
    font-size: 28px;
    margin-top: 5px;
    color:navy;
    background-color:orange;
    border:1px solid navy;
    transition:all 0.5s
}
.btn:hover{
    color:orange;
    background-color:navy;
    border:1px solid orange;

}
</style>
</html>